<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="title"> What Color is Your Aura</h1>

    <div id="mainContainer">
      <p>Tell me your name and i'll tell you your Aura</p>
    </div>

<input id="myInput" type="text">
<button id="executeButton">Type Name </button>
<div id="<outputContainer">
  <p id="outputText"> Blank </p>
</div>

    <script src="javainteraction.js" charset="utf-8"> </script>
  </body>
</html>
